<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Git Workflow Exercise</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>
  <script type='text/javascript' src='script.js'></script>
</head>

<body>
  <h1>I like to make projects with Pawel</h1>
  <div id='watermelon'>
    <img src="http://images.boomsbeat.com/data/images/full/211954/eating-watermelon-like-a-boss.jpg"> <alt="boss">
  </div>
    <button id="button">Click this to make me dance!</button>
    <p class="intro">We make very nice things, especially watermelon. Excellent!</p>
</body>

<footer>
</footer>
</html>
